LOG_LEVEL=verbose

DF_CORE_CONTRACT_ADDRESS=0x0
JSON_RPC_URL=http://localhost:3000
GRAPH_URL_HTTP=http://localhost:3000
REMOTE_EXPLORER_URL=http://localhost:8000/mine
REDIS_URL=redis://localhost:6379

MAIN_LOOP_SLEEP_MS=20000
HOME_PLANET_X=0
HOME_PLANET_Y=0
